# client-example-kotlin-spring

./: README.md  build.gradle
src/main/kotlin/no/fint/labs/: Application.kt  Config.kt  PersonController.kt
